# ChatDocs

./: README.md
src/ChatDocsBackEnd/: .gitignore  ChatDocsBackEnd.sln  README.md
src/ChatDocsBackEnd/ChatDocsBackEnd/: ChatDocsBackEnd.csproj  ChatDocsBackEnd.http  ChatDocsBackEnd.sln  Program.cs  appsettings.json
src/ChatDocsBackEnd/ChatDocsBackEnd/Api/: ChatApi.cs  DocumentApi.cs
src/ChatDocsBackEnd/ChatDocsBackEnd/Data/: ChatRequest.cs  CosmosDBSearchResult.cs  DataChunk.cs
src/ChatDocsBackEnd/ChatDocsBackEnd/Extensions/: BlobServiceClientExtensions.cs  BlobServiceExtensions.cs  CosmosExtensions.cs  EmbeddingGeneratorExtensions.cs  OpenAIChatClientExtensions.cs
src/ChatDocsBackEnd/ChatDocsBackEnd/Options/: OpenAIOptions.cs
src/ChatDocsBackEnd/ChatDocsBackEnd/Properties/: launchSettings.json
src/ChatDocsBackEnd/ChatDocsBackEnd/Services/: BlobService.cs  CosmosDbService.cs  IBlobService.cs  ICosmosDbService.cs
src/ChatDocsBackEnd/ChatDocsBackEnd/Utils/: TextNormalizer.cs
src/chatdocs-ui/: index.html  package.json  pnpm-lock.yaml
src/chatdocs-ui/src/: App.tsx  main.tsx
src/chatdocs-ui/src/components/: Header.tsx  Loader.tsx  PdfViewer.tsx  PdfViewerModal.tsx
src/chatdocs-ui/src/pages/chat/: Chat.css  Chat.tsx  Documents.tsx  MessageContent.tsx
src/chatdocs-ui/src/routes/: routes.tsx
